image:
  repository: harbor.external.cpin.numerique-interieur.com/form2025/java-demo
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "main"

ingress:
  host: formisichc.external-app.cpin.numerique-interieur.com
